# RSPeer.Compiler

./: .gitignore  RSPeer.Compiler.sln
RSPeer.Common/: FileUtil.cs
RSPeer.Compiler/: Dockerfile  Program.cs  RSPeer.Compiler.csproj  Startup.cs  appsettings.json
RSPeer.Compiler/Controllers/: GitController.cs  ObfuscateController.cs
RSPeer.Compiler/Controllers/Base/: BaseController.cs
RSPeer.Compiler/Middleware/: AuthorizationFilter.cs  AuthorizeAttribute.cs
RSPeer.Compiler/Properties/: launchSettings.json
RSPeer.Entities/: CompileRequest.cs  JarFromGitResult.cs  ObfuscateRequest.cs
RSPeer.Services/: GitToJarService.cs  ObfuscationService.cs  RSPeer.Services.csproj  RsPeerApiService.cs
RSPeer.Services/Base/: IGitToJarService.cs  IObfuscationService.cs  IRspeerApiService.cs
